APP_NAME="Texnorama Bot"
APP_URL=https://example.io

# TRACE		5	logger.trace()
# DEBUG		10	logger.debug()
# INFO		20	logger.info()
# SUCCESS	25	logger.success()
# WARNING	30	logger.warning()
# ERROR		40	logger.error()
# CRITICAL	50	logger.critical()

DEBUG_MODE=5 

SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
GHOST_CC_TOKEN=abcdefg1232323

FB_GRAPH_API_TOKEN=abcdefgh1234567890
FB_PAGE_ID=asdfgh

TELEGRAM_BOT_TOKEN=12358:osha:23121
TELEGRAM_CHANNEL_CHAT_ID=
