APP_NAME="Texnorama Bot"
APP_URL=http://localhost:5000

DB_CONNECTION_URL=sqlite:///site.db

GHOST_CC_TOKEN=dea042c373b56c588b5802df70

TELEGRAM_BOT_TOKEN=905544524:AAFfw_Hwrhc9PuL7eHUoqJqM1wdnHY1UChk

CHAT_ID=-1001433059373