APP_NAME="Texnorama Bot"
APP_URL=http://localhost:5000


DB_CONNECTION_URL=sqlite:///site.db


GHOST_CC_TOKEN=dea042c373b56c588b5802df70

FB_GRAPH_API_TOKEN=EAAIb1fTvyQ0BAIgW5wUs3XsrmEQ3CUbYzXQZBZCEiNVFTtq48ZBm26wOTFJ9nzM2BaLUyPXFKpFrFMflZCHajmHHIy90QpDDp9ABKI4BTanBIXemINYLPoBvZCJAW3ojuxuquFNKZCJmKqRhhh5ZBYuizA8UpVHvQs6nWFkOGRlC4vEiue642zbKm6NDFrghrGqdxYW6eywOAZDZD

TELEGRAM_BOT_TOKEN=905544524:AAFfw_Hwrhc9PuL7eHUoqJqM1wdnHY1UChk


FB_PAGE_ID=100405558190728
CHAT_ID=-1001433059373